${AnsiColor.BRIGHT_YELLOW}
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

                                                      /\
                                                     |  |
                                                     |  |
                                                    .'  '.
                                                    |    |
                                                    |    |
                                                    | /\ |
                                                  .' |__|'.
                                                  |  |  |  |
                                                 .'  |  |  '.
                                            /\   |   \__/   |   /\
                                           |  |  |   |  |   |  |  |
                                       /|  |  |,-\   |  |   /-,|  |  |\
                                       ||  |,-'   |  |  |  |   '-,|  ||
                                       ||-'       |  |  |  |       '-||
                            |\     _,-'           |  |  |  |           '-,_     /|
                            ||  ,-'   _           |  |  |  |               '-,  ||
                            ||-'    =(*)=         |  |  |  |                  '-||
                            ||                    |  \  /  |                    ||
                            |\________....--------\   ||   /--------....________/|
                                                  /|  ||  |\
                                                 / |  ||  | \
                                                /  |  \/  |  \
                                               /   |      |   \
                                             //   .|      |.   \\
                                           .' |_./ |      | \._| '.
                                          /     _.-|||  |||-._     \
                                          \__.-'   \||/\||/   '-.__/
                                                    |||||                    Jett
                                                  //|||||\\
                                                 ///@@@@@\\\

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

SpringBoot版本为：${spring-boot.formatted-version}